/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-color: rgb(252, 252, 250); */
  background-color: #021833;
  color:white;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(221, 215, 215);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
 
}

a {
  /* color: black; */
  color:white;
  text-decoration: none;
  text-decoration-color: white;
}
.home{
  color:#00b3ff;
}
.home:hover{
  color:white;
}

a:hover {
  /* color: grey; */
  color:#00b3ff;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
.nav-class{
    /* background-color: rgb(122, 118, 118);
    color: aliceblue; */
}
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 8rem;
  
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  width: 80vw;
  /* background-color: #03152c; */
  /* background-color: rgba(252, 252, 250); */
  /* background-color: black; */
}


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;

  margin: auto 0;
}
.profile-image{
  border-radius: 100%;
   
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.title {
  font-size: 3rem;
  text-align: center;
 
}
.section__text h1{
  padding-left: 10vh;
  color:white;
  text-shadow: 0 0 10px #00b3ff,
               0 0 20px #00b3ff,
               0 0 40px #00b3ff,
               0 0 80px #00b3ff,
               0 0 120px #00b3ff;
  /* width:69%; */
}
  /* white-space: nowrap;
  overflow: hidden;
  animation: 
  typing 4s steps(18,end);

}
@keyframes typing{
  from{
    width:0
  }
} */

.wrapper{
  display: flex;
  margin-top: 4vh;
}
/* .wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
} */
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  /* color: #FC6D6D; */
  color:#3d9fc9;
  font-size: 57px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
  margin-left: 50px;
 
}
.dynamic-txts li span::after{
  content: "";
  top:0vh;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background:  #021833;
  /* background: rgba(252, 252, 250); */
  border-left: 2px solid #62cffd;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;

}

/* BUTTONS */

.btn-container {
  padding-top: 20vh;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  /* background: rgb(53, 53, 53); */
  background: rgb(107, 167, 167);
  color: black;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  color:white;
}

/* .btn-color-2 {
  background: none;
} */

.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color:white;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-top: 5rem;
  /* width: 90%;
  margin-left: 0px;
  margin-right:0% !important;
  background-color: #07203f; */
  height: 70vh;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  
}

.about-containers,
.about-details-container {
  display: flex;
  
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  /* background:rgb(107, 167, 167); */
  background:rgb(131, 185, 185);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 50%;
  width: 60%;
  padding-left: 30vh;
 
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: 80vh;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/*SKILLS*/
#Skills {
    
    height: 80vh;
  }
/* ------slider---------  */
  .slider{
    height: 250px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    position: relative;
    width: 95%;
    display:grid;
    place-items: center;
    overflow: hidden;
  }
  
  .slide-track
  {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }
  .slide-track:hover{
  animation-play-state: paused;
  }
   /*auto-scroll*/
   @keyframes scroll {
    0%{
        transform:translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *9));
    }
  }

  .slide{
    height: 200px;
    width: 250px;
    display:flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }
  .skill p{
   
   padding-left: 80px;
  }
  .slide img:hover{
    transform: translateX(20px);
    transform: translateY(20px);
    transform: translateZ(20px);
  }

  .slide img{
    width:100%;
    height:200px;
    transition: transform 1s;
  }
 

  /*shadows*/
  /* .slider::before, .slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1) 0%,
    rgba(255,255,255,0)100%);
    content: '';
    height:100%;
    position:absolute;
    width:15%;
    z-index: index 2;
  } */
  .slider::before{
    left:0;
    top:0;
  }
  .slider::after{
    right:0;
    top:0;
    transform:rotateZ('180deg');
  }

/* PROJECTS SECTION */

#projects {
  position: relative;
  height:280vh;
}

.color-container {
  border-color: rgb(163, 163, 163);
  /* background: rgb(250, 250, 250); */
  background:rgb(131, 185, 185);
  height:70vh;
}
.details-container{
  position: relative;
}

.project-img {
  border-radius: 2rem;
  width: 40vh;
  height: 40vh;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: white;
  border-color: rgb(163, 163, 163);
  position:relative;
  bottom: 15vh;
  background-color: black;
}
.project-btn:hover{
  color:black;
  border-color: rgb(163, 163, 163);
  background-color: rgb(143, 143, 131);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
/* .footer-text{
    background-color: rgb(122, 118, 118);
    color: aliceblue;
    width:100%;
    margin:0; 
} */

/* -------for media screen----------- */

@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    .dynamic-txts li{
      font-size:45px;
      margin-left: 15vh;
    }
    .dynamic-txts li span::after{
       height: 100%;
       top:1vh;
     }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #about .title{
      margin-left: 15vw;
      margin-bottom: 2vh;
    }
    #about{
      margin-left:0;
      height: 80vh;
      width:80vw;
      position: relative;
     }
     #about .section__text__p1{
      margin-left: 15vw;
     }
    #experience{
      height:80vh;
    }
    #Skills{
        margin-top: 40vh;
        height:70vh;
    }
    #profile{
      height: 120vh;
    }
    .btn-container{
      margin-left: 22px;
      
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile{
      height: 110vh;
      margin-bottom: 0;
    }
    .title{
      margin-right:50px;
    }
   #about{
    height: 100vh;
    width:60vw;
    position: relative;
   }
   .about-details-container{
    position: absolute;
    /* right:0.1vw; */
    
    left:25vw;
    width:55vw;
    padding-top:20px;
    /* margin-right: 80vw;
    margin-left: 0; */
   }
   section .title{
    width: 40vw;
    padding-left: 19vw;
    margin-left: 10px;
   }
   .section__text__p1{
    width: 30vw;
    padding-left: 24vw;
    margin-left: 10px;
   }
  /* .section__text__p1{
    width: 30vw;
    padding-left: 22vw;
    margin-left: 10px;
   } */
    #Skills{
        margin-top: 20vh;
        height:70vh;
    }

    #experience{
      margin-top: 10vh;
      height:120vh;
  }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
    /* fortyping animation */

   

    .dynamic-txts li{
     font-size:30px;
     margin-left: 15px;
      
    }
    
    .dynamic-txts li span::after{
      height: 90%;
      top:1vh;
    }


  }

  